spring.application.name=spring-ecommerce

# URL de conexión a la base de datos MySQL. Cambia 'localhost:3306' y 'mi_base_de_datos' si es necesario.
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce

# Nombre de usuario y contraseña de la base de datos
spring.datasource.username=root
spring.datasource.password=123456

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate (el proveedor de JPA de Spring)
# 'update' actualiza el esquema de la base de datos automáticamente al iniciar la aplicación.
# Otras opciones son 'create', 'create-drop', 'validate' y 'none'.
spring.jpa.hibernate.ddl-auto=update

# Muestra las sentencias SQL generadas por Hibernate en la consola (opcional, útil para depuración)
spring.jpa.show-sql=true

# Dialecto de Hibernate para MySQL, permite a Hibernate generar SQL optimizado para MySQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect